<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>numberBox</title>
    <link href="numberBox.css" styl"text/css" rel="stylesheet">
    <script src="numberBox.js"></script>
  </head>
  <body>
    <div id="popUpWrap" onclick="closeM()">
      <div id="pop">
        <div id="textPop"></div>
        <div id="inputPop"><input class='setNum' type='text' value="" onkeyup="checkNum(0)" autofocus></input> X <input class='setNum' type='text' value="" onkeyup="checkNum(1)"></input></div>
        <div id="submitPop"><button onClick="submit()">SubMit</button></div>
      </div>
    </div>
    <div id="wrap">
      <!-- numberBox -->
      <div id="container">
        <div id="boxWrap">
          <ul id="box"></ul>
        </div>
        <div id="collect"><label>선택한 숫자</label><span id="collection"></span></div>
        <div id="answer" onclick="showAnswer()">
          <div id="answerInner">&gt;</div>
        </div>
        <div id="result" onclick="closeM()">
          <div id="resultInner"><div id="imgWrap"><img src="img/thumbsUp.png" alt="answer"/><p id="resultText" onclick="retry"></p></div></div>
          
        </div>
      </div>
    </div>
  </body>
</html>
